\documentclass[a4paper, 12pt]{article}

% fuente de letra:
\usepackage{lmodern}
% matemáticas:
\usepackage{amsmath, amssymb} 
% idioma:
\usepackage[utf8]{inputenc}
%\usepackage[spanish, es-tabla]{babel} % 'cuadro' es el título del caption de table por defecto siguiendo indicaciones de RAE; es-tabla lo cambia a 'tabla'
% gestión de párrafos (hace innecesario indicar el salto de línea con doble barra y elimina el indent de todos los párrafos):
\usepackage{parskip}
% enlaces a URLs:
\usepackage{hyperref}
% gráficos:
\usepackage{graphicx, wrapfig, subcaption}
% tablas:
\usepackage{array, multirow}
% Bibliografía
\usepackage[
backend=biber,
style=alphabetic,
sorting=ynt
]{biblatex}

\addbibresource{fuentes.bib}
% ---------------------------------------------------------------------------------------
% color:
\usepackage[table]{xcolor}

% definición de colores personalizados:
\definecolor{my_blue}{RGB}{71,88,177}
\definecolor{my_red}{RGB}{220,56,56}
\definecolor{my_green}{RGB}{8,150,15}

% ---------------------------------------------------------------------------------------
% modificación del color de los títulos de sección:
\usepackage{titlesec}

\titleformat{\section}
{\color{my_blue}\normalfont\Large\bfseries}
{\color{my_blue}\thesection}{1em}{}

% ---------------------------------------------------------------------------------------
% definición de funciones y operadores matemáticos de utilidad:
\newcommand{\Df}{\mathrm{d}}
\newcommand{\Ex}{\mathrm{e}}

% ---------------------------------------------------------------------------------------
% subcarpeta para imágenes:
\graphicspath{{./figures/}}

% ---------------------------------------------------------------------------------------

\let\oldttl=\title
\def\title#1#2#3{
	% primer argumento: longitud del título;
	%          segundo: nombre de la asignatura;
	%          tercero: nombre del tema
	\oldttl{
		\vspace{-2.5cm}
		\parbox{#1\textwidth}{
			\centering
			\hrulefill\vspace{0.2cm}\enskip{\scshape#2}\enskip\hrulefill\\
			{\bfseries#3}\\
			\vspace*{-0.25cm}\hrulefill
		}
		\vspace*{-0.5cm}
	}
}        

\title{.85}{\large Variable compleja}{\textcolor{my_red}{\bf Fractales}}

\author{Laura Novelli Fernández\\
		\href{mailto:loga.9lli@gmail.com}{loga.9lli@gmail.com}
		\and
        Jorge San José Villar\\
		\href{mailto:villarjorgesanjosedc@gmail.com}{villarjorgesanjosedc@gmail.com}
		\and
		Alejandro Marco Ros\\
		\href{mailto:amr01j@gmail.com}{amr01j@gmail.com}
		}
\date{Junio, 2021}

% ///////////////////////////////////////////////////////////////////////////////////////
% nueva tabla de contenidos:

\usepackage[titles,subfigure]{tocloft}

\newcommand{\fancyTOC}[3][.85]{
	% Fancy Table of Contents
	% (uso intensivo de tocloft package) ---------------
	% primer argumento: anchura (en unidades \textwidth)
	%	  	  				  0.85 por defecto;
	%          segundo: color de secciones;
	%           tercer: denominación del TOC
	\renewcommand{\contentsname}{\large#3:}
	\cftpagenumbersoff{section}
	\renewcommand{\cftsecfont}{\bfseries\color{#2}}
	\renewcommand{\cftdotsep}{1.4}
	\renewcommand{\cftsubsecpagefont}{\bfseries}
	\setlength{\cftbeforesecskip}{.1cm}
	\setlength{\cftbeforesubsecskip}{.05cm}
	\begin{center}
		\vspace*{-.5cm}
		\parbox{#1\textwidth}{\tableofcontents}
	\end{center}
}

% ///////////////////////////////////////////////////////////////////////////////////////

\begin{document}
	
	\maketitle
	
	
	\fancyTOC{black}{Índice}
	
	\section{Introducción}\label{sec:Introducción}
	
	\subsection{Conjunto de Mandelbrot}
	
	\subsection{Método de Julia: diferentes fractales iterando potencias de Z}
	
	\subsection{Método de Newton}
	
	El método de Newton \cite{NR-newton} es un algoritmo iterativo para encontrar soluciones numéricas a ecuaciones algebraicas del tipo $f(x) = 0$, siendo $f(x)$ una función cualquiera. Esto es equivalente a resolver cualquier ecuación algebraica y también a encontrar los ceros de una función. Este algoritmo requiere conocer tanto la función $f(x)$ como su derivada y una estimación inicial de la solución del sistema. El algoritmo establece la siguiente iteración: 
	
	$$
	    x_{n+1} = x_n - \frac{f(x_n)}{f'(x_n)}
	$$
	
	Siendo $x_0$ la estimación inicial. A pesar de que la convergencia no está garantizada, este método suele converger rápidamente. No se puede saber con certeza en qué raíz o cero de la función se acabará convergiendo, algo que no es muy aparente en una curva en el plano x-y pero si lo es en el plano complejo. Este comportamiento caótico subyacente dará lugar a un fractal.  
	
	Un fractal de Newton es una representación gráfica de la convergencia de el método de Newton para una función con ceros $f(z)$. Para generarlo se toma una maya de puntos del plano complejo y se utilizan como estimaciones iniciales del método de Newton, registrando en qué raíz converge cada uno. Después se asigna un color a cada una de las raíces de la función y se colorea cada punto de la maya inicial con el color de la raíz a la que converge. Un ejemplo de esto, realizado por nosotros, se puede ver en \ref{fig:NR-fractal}. 
	
	\section{Características de un fractal}
	
	\subsection{Auto-similitud}
	
	\subsection{Dimensión fractal y dimensión de Hausdorff-Besicovich}
	
	\subsection{Definición por algoritmos recursivos}
	
	\section{Aspectos matemáticos}
	
	\subsection{Definición}
	
	\subsection{Dimensión fractal}
	
	\section{Construcción de un fractal}
    
    Como fractal a realizar hemos decidido centrarnos en aquellos producidos por el método de Newton. Para realizar el fractal hemos utilizado el lenguaje de programación Python, tanto para el método iterativo de Newton como para la creación de la imagen final. 
    
    Se siguen los siguientes pasos: 
    
    \begin{enumerate}
        \item Se definen tanto la función $f(z)$ como su derivada $f'(z)$
        
        \item Se define la una función que realiza la iteración del método de Newton, llamada intentar-punto. Esta función realiza esta iteración hasta que la diferencia entre el valor $n$ y $n+1$ es menor que una tolerancia determinada o hasta que se realizan más de un número determinado de iteraciones. 
        
        \item Se crea una maya de $N*N$ puntos complejos igualmente espaciados. Para ello creamos una serie de $N$ puntos reales igualmente espaciados y la componemos con sigo misma multiplicada por $i$.
        
        \item Llamamos intentar-punto en todas las entradas de la matriz anterior, guardando los resultados $Z$. Recordemos que la matriz $Z$ contiene a qué raíz converge cada punto de la maya. 
        
        \item Recorremos la matriz $Z$, asignando un número natural a cada una de las raíces en una matriz de colores.
        
        \item Dibujamos la matriz de colores.
    \end{enumerate}
    
    Para realizar manejar matrices en Python hemos utilizado la librería Numpy. Para realizar las gráficas, la librería Matplotlib. Cabe destacar que el paso más computacional-mente exigente es el 4, ya que requiere llamar a una función $N^2$ veces, y esta función a su vez realiza un bucle. El número exacto de operaciones depende de la función $f(z)$, pero podemos establecer que la complejidad es $O(n^2)$. En algunas ocasiones fue necesario acelerar el código utilizando la librería Numba. 
    
    Primero realizamos este proceso en la función $f(z)=z^4 - 1$. El resultado se puede ver en \ref{fig:NR-fractal}. Cada color representa una raíz de la ecuación, en este caso el azul es $z = 1$, el amarillo $z = i$, el verde $z = -1$ y el rojo $z = -i$. Podemos observar que el comportamiento más caótico se produce en las dos lineas $z = (1 \pm i)t$ donde $t$ es un parámetro. Esta imagen ha tardado 96 segundos en crearse.
    
    Otro fractal que realizamos fue el de la función $f(z) = \frac{1}{\Gamma(z)}$ donde $\Gamma(z) = \int_0^\infty t^{z-1}e^{-t} dt$ es la función gamma, que interpola el factorial y lo define mediante prolongación analítica a los números negativos. Su derivada está dada por $-\frac{\Psi (z)}{\Gamma(z)}$, siendo $\Psi$ la derivada logarítmica de la función gamma. Este fractal se puede ver en \ref{fig:NR-fractal-Rgamma-1} y en \ref{fig:NR-fractal-Rgamma-2}, habiendo tardado 710  y 210 segundos respectivamente. Esta función $f(z)$ tiene ceros en cero, todos los números naturales negativos, y tiende a cero cuando $z$ tiende a cero. En este caso no tenemos en cuenta las raíces superiores a $-5$ para mejorar la eficiencia, siendo coloreadas todas ellas del color más oscuro, lo que repercute en la resolución del fractal. Cabe destacar que la función gamma no puede ser acelerada de la misma forma que el anterior fractal, de ahí el tiempo de computación mayor. Del fractal en si mismo podemos destacar que parece exhibir una simetría radial, existiendo curvas aparentemente concéntricas repletas de pequeñas "hojas" que se repiten con auto-similitud. Un nombre que encajaría con la forma aparente de este fractal sería "Luces de Navidad".
    
    Una forma de mejorar estos fractales sería modificar el color de cada punto en función de la cantidad de iteraciones necesarias para alcanzar la raíz, por ejemplo oscureciendo el color del punto si requiere menos iteraciones. Otra tal vez más obvia es incrementar la resolución, lo que también incrementaría cuadráticamente el tiempo que tarda en producirse la imagen. 
    
    \begin{figure}
        \centering
        \includegraphics[scale=0.4]{figures/Newton rapshon fractal 5 - 5000 por 5000.png}
        \caption{Fractal para $z^4 - 1 = 0$, 5000 por 5000 puntos}
        \label{fig:NR-fractal}
	\end{figure}
	
	\begin{figure}
        \centering
        \includegraphics[scale=0.4]{figures/N-R para función RGamma con más raices general - 2000 por 2000.png}
        \caption{Fractal para $ \frac{1}{\Gamma(z)}= 0$, 2000 por 2000 puntos}
        \label{fig:NR-fractal-Rgamma-1}
	\end{figure}
	
	\begin{figure}
        \centering
        \includegraphics[scale=0.4]{figures/N-R para función RGamma con más raices - 2000 por 2000.png}
        \caption{Fractal para $ \frac{1}{\Gamma(z)}= 0$, 2000 por 2000 puntos, detalle. Se puede apreciar las estucturas que se repiten}
        \label{fig:NR-fractal-Rgamma-2}
	\end{figure}
    \printbibliography[
    heading=bibintoc,
    title={Bibliografía}
    ]
\end{document}